#DATABASE_URL=host=/run/postgresql user=postgres password=postgres dbname=camera_security sslmode=disable
DATABASE_URL=host=postgres user=postgres password=postgres dbname=camera_security port=5432 sslmode=disable
JWT_SECRET=super-secret-jwt-key-change-in-prod-2026
LOG_LEVEL=debug

